# Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.validation-query=${VALIDATION_QUERY}

# Sessão (se usar Spring Security ou web session config)
server.servlet.session.timeout=5m

# Porta do servidor
server.port=${SERVER_PORT}

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suportecryptoadz@gmail.com
spring.mail.password=ajvuldggkgzfdunj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudflare Turnstile (você vai precisar usar manualmente no código)
turnstile.secret=${TURNSTILE_SECRET}

# Uploads

upload.banner.directory=${UPLOAD_BANNER_DIR}


# BSC / Blockchain
bsc.rpc.url=${BSC_RPC_URL}
wallet.private-key=${WALLET_PRIVATE_KEY}
usdt.contract-address=${USDT_CONTRACT_ADDRESS}
