spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10777848?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sql10777848
spring.datasource.password=Y1il61YeGE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.open-in-view=false
auto.release.port=true
socketCliente.close(); // fecha a conexão do cliente
# Tempo de sessão: 15 minutos de inatividade
server.servlet.session.timeout=5m
.main.allow-bean-definition-overriding=true
 # Chave secreta do Cloudflare Turnstile
turnstile.secret=0x4AAAAAABhDBiZ7lkln5XLQFCFW4C5hiRM
upload.banner.directory=uploads/banners
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suportecryptoadz@gmail.com
spring.mail.password=ajvuldggkgzfdunj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# -------------------------------
# \uD83D\uDCE1 CONEXÃO COM A BSC MAINNET
# -------------------------------
bsc.rpc.url=https://bsc-dataseed.binance.org/

# -------------------------------
# \uD83D\uDD10 SUA CHAVE PRIVADA
# (Nunca envie isso para repositórios públicos)
# -------------------------------
wallet.private.key=0x2c65c5f9d71786cd78e1faa2c6f2665b22defe25b14c8666c25ef02ecddd3472

# -------------------------------
# \uD83E\uDE99 CONTRATO DO USDT NA BSC   
# (Contrato oficial do USDT BEP-20)
# -------------------------------
usdt.contract.address=0x55d398326f99059fF775485246999027B3197955









