# Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.validation-query=${VALIDATION_QUERY}

# Sessão (se usar Spring Security ou web session config)
server.servlet.session.timeout=${SESSION_TIMEOUT}

# Porta do servidor
server.port=${SERVER_PORT}

# E-mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS}

# Cloudflare Turnstile (você vai precisar usar manualmente no código)
turnstile.secret=${TURNSTILE_SECRET}

# Uploads

upload.banner.directory=${UPLOAD_BANNER_DIR}


# BSC / Blockchain
bsc.rpc.url=${BSC_RPC_URL}
wallet.private-key=${WALLET_PRIVATE_KEY}
usdt.contract-address=${USDT_CONTRACT_ADDRESS}
