spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10777848?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sql10777848
spring.datasource.password=Y1il61YeGE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
auto.release.port=true
socketCliente.close(); // fecha a conexão do cliente
# Tempo de sessão: 15 minutos de inatividade
server.servlet.session.timeout=5m
.main.allow-bean-definition-overriding=true
 # Chave secreta do Cloudflare Turnstile
turnstile.secret=0x4AAAAAABeuEE4p3cvwuCkha8xhAxFWCJ4




