Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: spring-boot-starter-web-3.2.5.jar spring-boot-starter-3.2.5.
 jar spring-boot-starter-logging-3.2.5.jar log4j-to-slf4j-2.21.1.jar log
 4j-api-2.21.1.jar jul-to-slf4j-2.0.13.jar jakarta.annotation-api-2.1.1.
 jar spring-core-6.1.6.jar spring-jcl-6.1.6.jar snakeyaml-2.2.jar spring
 -boot-starter-json-3.2.5.jar jackson-datatype-jdk8-2.15.4.jar jackson-d
 atatype-jsr310-2.15.4.jar jackson-module-parameter-names-2.15.4.jar spr
 ing-boot-starter-tomcat-3.2.5.jar tomcat-embed-core-10.1.20.jar tomcat-
 embed-el-10.1.20.jar tomcat-embed-websocket-10.1.20.jar spring-web-6.1.
 6.jar spring-beans-6.1.6.jar micrometer-observation-1.12.5.jar micromet
 er-commons-1.12.5.jar spring-webmvc-6.1.6.jar spring-context-6.1.6.jar 
 spring-expression-6.1.6.jar spring-boot-starter-security-3.2.5.jar spri
 ng-aop-6.1.6.jar spring-security-config-6.2.4.jar spring-security-core-
 6.2.4.jar spring-security-crypto-6.2.4.jar spring-security-web-6.2.4.ja
 r spring-boot-starter-data-jpa-3.2.5.jar spring-boot-starter-aop-3.2.5.
 jar aspectjweaver-1.9.22.jar spring-boot-starter-jdbc-3.2.5.jar HikariC
 P-5.0.1.jar spring-jdbc-6.1.6.jar hibernate-core-6.4.4.Final.jar jakart
 a.persistence-api-3.1.0.jar jakarta.transaction-api-2.0.1.jar hibernate
 -commons-annotations-6.0.6.Final.jar jandex-3.1.2.jar byte-buddy-1.14.1
 3.jar jakarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1.3.jar j
 axb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.2.jar tx
 w2-4.0.5.jar istack-commons-runtime-4.1.2.jar jakarta.inject-api-2.0.1.
 jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.2.5.jar spring-data-com
 mons-3.2.5.jar spring-orm-6.1.6.jar spring-tx-6.1.6.jar spring-aspects-
 6.1.6.jar mysql-connector-j-8.3.0.jar spring-boot-starter-thymeleaf-3.2
 .5.jar thymeleaf-spring6-3.1.2.RELEASE.jar thymeleaf-3.1.2.RELEASE.jar 
 attoparser-2.0.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar jbcrypt-0.4.ja
 r spring-boot-devtools-3.2.5.jar spring-boot-3.2.5.jar spring-boot-auto
 configure-3.2.5.jar sendgrid-java-4.10.1.jar java-http-client-4.5.0.jar
  httpcore-4.4.16.jar httpclient-4.5.13.jar commons-logging-1.2.jar comm
 ons-codec-1.16.1.jar jackson-core-2.15.4.jar jackson-annotations-2.15.4
 .jar jackson-databind-2.15.4.jar bcprov-jdk18on-1.76.jar jakarta.valida
 tion-api-3.0.2.jar hibernate-validator-8.0.1.Final.jar jboss-logging-3.
 5.3.Final.jar classmate-1.6.0.jar slf4j-api-2.0.9.jar logback-classic-1
 .4.11.jar logback-core-1.4.14.jar
Main-Class: com.seupacote.SuaClassePrincipal
Created-By: Maven Integration for Eclipse

